==== Concurrency 1 ====\n
INFO:__main__:Starting chat request 0
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:__main__:Chat request 0 completed (streaming)
INFO:__main__:Starting chat request 0
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:__main__:Chat request 0 completed (streaming)
INFO:__main__:Starting chat request 0
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:__main__:Chat request 0 completed (streaming)
Benchmarking model='mlx-community/gemma-3-12b-it-4bit' at base_url='http://localhost:10240/v1'
Rounds=3, Requests/Round=1, Concurrency=1
Mode: Streaming (TTFB measured)
Memory sampling targets processes listening on port 10240 (or PID=None if provided)

Round 1/3:
  Latency avg=4.9284s p50=4.9284s p95=4.9284s p99=4.9284s min=4.9284s max=4.9284s
  TTFB avg=4.1536s p50=4.1536s p95=4.1536s p99=4.1536s min=4.1536s max=4.1536s
  Errors=0  Round wall=4.929s  Throughput=0.2 req/s
  Tokens: completion=35  Gen throughput=7.1 tok/s
  Server RSS after round: 59.47 MB  (PIDs: 74638)

Round 2/3:
  Latency avg=3.5314s p50=3.5314s p95=3.5314s p99=3.5314s min=3.5314s max=3.5314s
  TTFB avg=2.7553s p50=2.7553s p95=2.7553s p99=2.7553s min=2.7553s max=2.7553s
  Errors=0  Round wall=3.532s  Throughput=0.28 req/s
  Tokens: completion=35  Gen throughput=9.91 tok/s
  Server RSS after round: 59.53 MB  (PIDs: 74638)

Round 3/3:
  Latency avg=3.7059s p50=3.7059s p95=3.7059s p99=3.7059s min=3.7059s max=3.7059s
  TTFB avg=2.9291s p50=2.9291s p95=2.9291s p99=2.9291s min=2.9291s max=2.9291s
  Errors=0  Round wall=3.706s  Throughput=0.27 req/s
  Tokens: completion=35  Gen throughput=9.44 tok/s
  Server RSS after round: 59.56 MB  (PIDs: 74638)

Overall:
  Latency avg=4.0552s p50=3.7059s p95=4.9284s p99=4.9284s min=3.5314s max=4.9284s
  TTFB avg=3.2793s p50=2.9291s p95=4.1536s p99=4.1536s min=2.7553s max=4.1536s
  Errors=0  Total wall=12.167s  Throughput=0.25 req/s
  Tokens: completion=105  Gen throughput=8.63 tok/s

==== Concurrency 2 ====\n
INFO:__main__:Starting chat request 0
INFO:__main__:Starting chat request 1
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:__main__:Chat request 0 completed (streaming)
INFO:__main__:Chat request 1 completed (streaming)
INFO:__main__:Starting chat request 0
INFO:__main__:Starting chat request 1
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:__main__:Chat request 0 completed (streaming)
INFO:__main__:Chat request 1 completed (streaming)
INFO:__main__:Starting chat request 0
INFO:__main__:Starting chat request 1
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:__main__:Chat request 0 completed (streaming)
INFO:__main__:Chat request 1 completed (streaming)
Benchmarking model='mlx-community/gemma-3-12b-it-4bit' at base_url='http://localhost:10240/v1'
Rounds=3, Requests/Round=2, Concurrency=2
Mode: Streaming (TTFB measured)
Memory sampling targets processes listening on port 10240 (or PID=None if provided)

Round 1/3:
  Latency avg=4.3018s p50=4.2947s p95=4.3089s p99=4.3089s min=4.2947s max=4.3089s
  TTFB avg=2.9448s p50=2.9581s p95=2.9316s p99=2.9316s min=2.9316s max=2.9581s
  Errors=0  Round wall=4.309s  Throughput=0.46 req/s
  Tokens: completion=70  Gen throughput=16.24 tok/s
  Server RSS after round: 59.94 MB  (PIDs: 74638)

Round 2/3:
  Latency avg=5.2883s p50=5.2757s p95=5.301s p99=5.301s min=5.2757s max=5.301s
  TTFB avg=3.9425s p50=3.9494s p95=3.9355s p99=3.9355s min=3.9355s max=3.9494s
  Errors=0  Round wall=5.302s  Throughput=0.38 req/s
  Tokens: completion=70  Gen throughput=13.2 tok/s
  Server RSS after round: 59.98 MB  (PIDs: 74638)

Round 3/3:
  Latency avg=4.5722s p50=4.5182s p95=4.6261s p99=4.6261s min=4.5182s max=4.6261s
  TTFB avg=3.2644s p50=3.203s p95=3.3258s p99=3.3258s min=3.203s max=3.3258s
  Errors=0  Round wall=4.627s  Throughput=0.43 req/s
  Tokens: completion=70  Gen throughput=15.13 tok/s
  Server RSS after round: 60.11 MB  (PIDs: 74638)

Overall:
  Latency avg=4.7208s p50=4.5182s p95=5.301s p99=5.301s min=4.2947s max=5.301s
  TTFB avg=3.3839s p50=3.203s p95=3.9494s p99=3.9494s min=2.9316s max=3.9494s
  Errors=0  Total wall=14.238s  Throughput=0.42 req/s
  Tokens: completion=210  Gen throughput=14.75 tok/s

==== Concurrency 3 ====\n
INFO:__main__:Starting chat request 0
INFO:__main__:Starting chat request 1
INFO:__main__:Starting chat request 2
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:__main__:Chat request 0 completed (streaming)
INFO:__main__:Chat request 1 completed (streaming)
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:__main__:Chat request 2 completed (streaming)
INFO:__main__:Starting chat request 0
INFO:__main__:Starting chat request 1
INFO:__main__:Starting chat request 2
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:__main__:Chat request 0 completed (streaming)
INFO:__main__:Chat request 1 completed (streaming)
INFO:__main__:Chat request 2 completed (streaming)
INFO:__main__:Starting chat request 0
INFO:__main__:Starting chat request 1
INFO:__main__:Starting chat request 2
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:__main__:Chat request 1 completed (streaming)
INFO:__main__:Chat request 0 completed (streaming)
INFO:__main__:Chat request 2 completed (streaming)
Benchmarking model='mlx-community/gemma-3-12b-it-4bit' at base_url='http://localhost:10240/v1'
Rounds=3, Requests/Round=3, Concurrency=3
Mode: Streaming (TTFB measured)
Memory sampling targets processes listening on port 10240 (or PID=None if provided)

Round 1/3:
  Latency avg=2.6022s p50=1.7099s p95=4.4231s p99=4.4231s min=1.6737s max=4.4231s
  TTFB avg=1.4413s p50=0.3735s p95=3.6303s p99=3.6303s min=0.3202s max=3.6303s
  Errors=0  Round wall=4.424s  Throughput=0.68 req/s
  Tokens: completion=101  Gen throughput=22.83 tok/s
  Server RSS after round: 60.2 MB  (PIDs: 74638)

Round 2/3:
  Latency avg=2.3824s p50=2.3848s p95=2.4401s p99=2.4401s min=2.3222s max=2.4401s
  TTFB avg=0.3855s p50=0.4208s p95=0.4041s p99=0.4041s min=0.3316s max=0.4208s
  Errors=0  Round wall=2.441s  Throughput=1.23 req/s
  Tokens: completion=100  Gen throughput=40.96 tok/s
  Server RSS after round: 60.23 MB  (PIDs: 74638)

Round 3/3:
  Latency avg=2.2716s p50=2.2079s p95=2.4214s p99=2.4214s min=2.1854s max=2.4214s
  TTFB avg=0.3655s p50=0.2709s p95=0.5531s p99=0.5531s min=0.2709s max=0.5531s
  Errors=0  Round wall=2.423s  Throughput=1.24 req/s
  Tokens: completion=101  Gen throughput=41.69 tok/s
  Server RSS after round: 60.28 MB  (PIDs: 74638)

Overall:
  Latency avg=2.4187s p50=2.2079s p95=4.4231s p99=4.4231s min=1.6737s max=4.4231s
  TTFB avg=0.7308s p50=0.3316s p95=3.6303s p99=3.6303s min=0.2709s max=3.6303s
  Errors=0  Total wall=9.288s  Throughput=0.97 req/s
  Tokens: completion=302  Gen throughput=32.52 tok/s

==== Concurrency 4 ====\n
INFO:__main__:Starting chat request 0
INFO:__main__:Starting chat request 1
INFO:__main__:Starting chat request 2
INFO:__main__:Starting chat request 3
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:__main__:Chat request 3 completed (streaming)
INFO:__main__:Chat request 1 completed (streaming)
INFO:__main__:Chat request 0 completed (streaming)
INFO:__main__:Chat request 2 completed (streaming)
INFO:__main__:Starting chat request 0
INFO:__main__:Starting chat request 1
INFO:__main__:Starting chat request 2
INFO:__main__:Starting chat request 3
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:__main__:Chat request 0 completed (streaming)
INFO:__main__:Chat request 1 completed (streaming)
INFO:__main__:Chat request 2 completed (streaming)
INFO:__main__:Chat request 3 completed (streaming)
INFO:__main__:Starting chat request 0
INFO:__main__:Starting chat request 1
INFO:__main__:Starting chat request 2
INFO:__main__:Starting chat request 3
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:__main__:Chat request 3 completed (streaming)
INFO:__main__:Chat request 1 completed (streaming)
INFO:__main__:Chat request 0 completed (streaming)
INFO:__main__:Chat request 2 completed (streaming)
Benchmarking model='mlx-community/gemma-3-12b-it-4bit' at base_url='http://localhost:10240/v1'
Rounds=3, Requests/Round=4, Concurrency=4
Mode: Streaming (TTFB measured)
Memory sampling targets processes listening on port 10240 (or PID=None if provided)

Round 1/3:
  Latency avg=3.5566s p50=3.5536s p95=3.8183s p99=3.8183s min=3.1474s max=3.8183s
  TTFB avg=0.5907s p50=0.6215s p95=0.5699s p99=0.5699s min=0.5699s max=0.6215s
  Errors=0  Round wall=3.819s  Throughput=1.05 req/s
  Tokens: completion=147  Gen throughput=38.49 tok/s
  Server RSS after round: 60.33 MB  (PIDs: 74638)

Round 2/3:
  Latency avg=2.8604s p50=2.8143s p95=3.2238s p99=3.2238s min=2.5729s max=3.2238s
  TTFB avg=0.4327s p50=0.3455s p95=0.4924s p99=0.4924s min=0.342s max=0.5508s
  Errors=0  Round wall=3.225s  Throughput=1.24 req/s
  Tokens: completion=134  Gen throughput=41.54 tok/s
  Server RSS after round: 60.38 MB  (PIDs: 74638)

Round 3/3:
  Latency avg=3.4177s p50=3.46s p95=3.5158s p99=3.5158s min=3.2226s max=3.5158s
  TTFB avg=0.5433s p50=0.5339s p95=0.5477s p99=0.5477s min=0.5338s max=0.5578s
  Errors=0  Round wall=3.517s  Throughput=1.14 req/s
  Tokens: completion=146  Gen throughput=41.51 tok/s
  Server RSS after round: 60.41 MB  (PIDs: 74638)

Overall:
  Latency avg=3.2782s p50=3.2238s p95=3.7073s p99=3.8183s min=2.5729s max=3.8183s
  TTFB avg=0.5222s p50=0.5477s p95=0.6015s p99=0.6215s min=0.342s max=0.6215s
  Errors=0  Total wall=10.561s  Throughput=1.14 req/s
  Tokens: completion=427  Gen throughput=40.43 tok/s

==== Concurrency 5 ====\n
INFO:__main__:Starting chat request 0
INFO:__main__:Starting chat request 1
INFO:__main__:Starting chat request 2
INFO:__main__:Starting chat request 3
INFO:__main__:Starting chat request 4
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:__main__:Chat request 1 completed (streaming)
INFO:__main__:Chat request 4 completed (streaming)
INFO:__main__:Chat request 2 completed (streaming)
INFO:__main__:Chat request 0 completed (streaming)
INFO:__main__:Chat request 3 completed (streaming)
INFO:__main__:Starting chat request 0
INFO:__main__:Starting chat request 1
INFO:__main__:Starting chat request 2
INFO:__main__:Starting chat request 3
INFO:__main__:Starting chat request 4
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:__main__:Chat request 1 completed (streaming)
INFO:__main__:Chat request 2 completed (streaming)
INFO:__main__:Chat request 4 completed (streaming)
INFO:__main__:Chat request 0 completed (streaming)
INFO:__main__:Chat request 3 completed (streaming)
INFO:__main__:Starting chat request 0
INFO:__main__:Starting chat request 1
INFO:__main__:Starting chat request 2
INFO:__main__:Starting chat request 3
INFO:__main__:Starting chat request 4
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:__main__:Chat request 2 completed (streaming)
INFO:__main__:Chat request 4 completed (streaming)
INFO:__main__:Chat request 1 completed (streaming)
INFO:__main__:Chat request 0 completed (streaming)
INFO:__main__:Chat request 3 completed (streaming)
Benchmarking model='mlx-community/gemma-3-12b-it-4bit' at base_url='http://localhost:10240/v1'
Rounds=3, Requests/Round=5, Concurrency=5
Mode: Streaming (TTFB measured)
Memory sampling targets processes listening on port 10240 (or PID=None if provided)

Round 1/3:
  Latency avg=4.1054s p50=4.0261s p95=4.4463s p99=4.4463s min=3.7851s max=4.4463s
  TTFB avg=0.6282s p50=0.667s p95=0.4899s p99=0.4899s min=0.4899s max=0.667s
  Errors=0  Round wall=4.447s  Throughput=1.12 req/s
  Tokens: completion=184  Gen throughput=41.38 tok/s
  Server RSS after round: 60.44 MB  (PIDs: 74638)

Round 2/3:
  Latency avg=4.2062s p50=4.1537s p95=4.2918s p99=4.2918s min=4.142s max=4.2918s
  TTFB avg=0.6s p50=0.4725s p95=0.6218s p99=0.6218s min=0.4725s max=0.6469s
  Errors=0  Round wall=4.294s  Throughput=1.16 req/s
  Tokens: completion=179  Gen throughput=41.69 tok/s
  Server RSS after round: 60.47 MB  (PIDs: 74638)

Round 3/3:
  Latency avg=3.6412s p50=3.5847s p95=3.7846s p99=3.7846s min=3.3845s max=3.7846s
  TTFB avg=0.5142s p50=0.6093s p95=0.5565s p99=0.5565s min=0.4105s max=0.6093s
  Errors=0  Round wall=3.786s  Throughput=1.32 req/s
  Tokens: completion=154  Gen throughput=40.67 tok/s
  Server RSS after round: 60.48 MB  (PIDs: 74638)

Overall:
  Latency avg=3.9843s p50=4.0335s p95=4.2918s p99=4.4463s min=3.3845s max=4.4463s
  TTFB avg=0.5808s p50=0.6186s p95=0.6645s p99=0.667s min=0.4105s max=0.667s
  Errors=0  Total wall=12.527s  Throughput=1.2 req/s
  Tokens: completion=517  Gen throughput=41.27 tok/s

==== Concurrency 6 ====\n
INFO:__main__:Starting chat request 0
INFO:__main__:Starting chat request 1
INFO:__main__:Starting chat request 2
INFO:__main__:Starting chat request 3
INFO:__main__:Starting chat request 4
INFO:__main__:Starting chat request 5
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:__main__:Chat request 1 completed (streaming)
INFO:__main__:Chat request 3 completed (streaming)
INFO:__main__:Chat request 4 completed (streaming)
INFO:__main__:Chat request 5 completed (streaming)
INFO:__main__:Chat request 0 completed (streaming)
INFO:__main__:Chat request 2 completed (streaming)
INFO:__main__:Starting chat request 0
INFO:__main__:Starting chat request 1
INFO:__main__:Starting chat request 2
INFO:__main__:Starting chat request 3
INFO:__main__:Starting chat request 4
INFO:__main__:Starting chat request 5
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:__main__:Chat request 2 completed (streaming)
INFO:__main__:Chat request 1 completed (streaming)
INFO:__main__:Chat request 0 completed (streaming)
INFO:__main__:Chat request 4 completed (streaming)
INFO:__main__:Chat request 5 completed (streaming)
INFO:__main__:Chat request 3 completed (streaming)
INFO:__main__:Starting chat request 0
INFO:__main__:Starting chat request 1
INFO:__main__:Starting chat request 2
INFO:__main__:Starting chat request 3
INFO:__main__:Starting chat request 4
INFO:__main__:Starting chat request 5
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:__main__:Chat request 2 completed (streaming)
INFO:__main__:Chat request 3 completed (streaming)
INFO:__main__:Chat request 1 completed (streaming)
INFO:__main__:Chat request 5 completed (streaming)
INFO:__main__:Chat request 4 completed (streaming)
INFO:__main__:Chat request 0 completed (streaming)
Benchmarking model='mlx-community/gemma-3-12b-it-4bit' at base_url='http://localhost:10240/v1'
Rounds=3, Requests/Round=6, Concurrency=6
Mode: Streaming (TTFB measured)
Memory sampling targets processes listening on port 10240 (or PID=None if provided)

Round 1/3:
  Latency avg=5.6821s p50=5.217s p95=6.4376s p99=6.4376s min=5.1523s max=6.4376s
  TTFB avg=0.6793s p50=0.7091s p95=0.726s p99=0.726s min=0.3582s max=0.7724s
  Errors=0  Round wall=6.438s  Throughput=0.93 req/s
  Tokens: completion=275  Gen throughput=42.71 tok/s
  Server RSS after round: 60.5 MB  (PIDs: 74638)

Round 2/3:
  Latency avg=5.3804s p50=4.9335s p95=6.5974s p99=6.5974s min=4.5721s max=6.5974s
  TTFB avg=0.6242s p50=0.6911s p95=0.6953s p99=0.6953s min=0.2911s max=0.7096s
  Errors=0  Round wall=6.599s  Throughput=0.91 req/s
  Tokens: completion=284  Gen throughput=43.04 tok/s
  Server RSS after round: 60.52 MB  (PIDs: 74638)

Round 3/3:
  Latency avg=5.8597s p50=5.4126s p95=6.7765s p99=6.7765s min=4.907s max=6.7765s
  TTFB avg=0.577s p50=0.5013s p95=0.5138s p99=0.5138s min=0.4985s max=0.7476s
  Errors=0  Round wall=6.777s  Throughput=0.89 req/s
  Tokens: completion=304  Gen throughput=44.86 tok/s
  Server RSS after round: 60.53 MB  (PIDs: 74638)

Overall:
  Latency avg=5.6407s p50=5.4126s p95=6.6626s p99=6.7765s min=4.5721s max=6.7765s
  TTFB avg=0.6268s p50=0.6945s p95=0.7591s p99=0.7724s min=0.2911s max=0.7724s
  Errors=0  Total wall=19.814s  Throughput=0.91 req/s
  Tokens: completion=863  Gen throughput=43.55 tok/s

==== Concurrency 7 ====\n
INFO:__main__:Starting chat request 0
INFO:__main__:Starting chat request 1
INFO:__main__:Starting chat request 2
INFO:__main__:Starting chat request 3
INFO:__main__:Starting chat request 4
INFO:__main__:Starting chat request 5
INFO:__main__:Starting chat request 6
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:__main__:Chat request 0 completed (streaming)
INFO:__main__:Chat request 5 completed (streaming)
INFO:__main__:Chat request 2 completed (streaming)
INFO:__main__:Chat request 1 completed (streaming)
INFO:__main__:Chat request 6 completed (streaming)
INFO:__main__:Chat request 4 completed (streaming)
INFO:__main__:Chat request 3 completed (streaming)
INFO:__main__:Starting chat request 0
INFO:__main__:Starting chat request 1
INFO:__main__:Starting chat request 2
INFO:__main__:Starting chat request 3
INFO:__main__:Starting chat request 4
INFO:__main__:Starting chat request 5
INFO:__main__:Starting chat request 6
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:__main__:Chat request 4 completed (streaming)
INFO:__main__:Chat request 3 completed (streaming)
INFO:__main__:Chat request 2 completed (streaming)
INFO:__main__:Chat request 6 completed (streaming)
INFO:__main__:Chat request 1 completed (streaming)
INFO:__main__:Chat request 0 completed (streaming)
INFO:__main__:Chat request 5 completed (streaming)
INFO:__main__:Starting chat request 0
INFO:__main__:Starting chat request 1
INFO:__main__:Starting chat request 2
INFO:__main__:Starting chat request 3
INFO:__main__:Starting chat request 4
INFO:__main__:Starting chat request 5
INFO:__main__:Starting chat request 6
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:__main__:Chat request 2 completed (streaming)
INFO:__main__:Chat request 6 completed (streaming)
INFO:__main__:Chat request 3 completed (streaming)
INFO:__main__:Chat request 5 completed (streaming)
INFO:__main__:Chat request 4 completed (streaming)
INFO:__main__:Chat request 1 completed (streaming)
INFO:__main__:Chat request 0 completed (streaming)
Benchmarking model='mlx-community/gemma-3-12b-it-4bit' at base_url='http://localhost:10240/v1'
Rounds=3, Requests/Round=7, Concurrency=7
Mode: Streaming (TTFB measured)
Memory sampling targets processes listening on port 10240 (or PID=None if provided)

Round 1/3:
  Latency avg=7.488s p50=8.1974s p95=8.7567s p99=8.7567s min=5.3418s max=8.7567s
  TTFB avg=0.7948s p50=0.8721s p95=0.8545s p99=0.8545s min=0.3679s max=0.885s
  Errors=0  Round wall=8.757s  Throughput=0.8 req/s
  Tokens: completion=374  Gen throughput=42.71 tok/s
  Server RSS after round: 60.56 MB  (PIDs: 74638)

Round 2/3:
  Latency avg=6.9435s p50=7.6152s p95=7.7823s p99=7.7823s min=5.1345s max=7.7823s
  TTFB avg=0.6423s p50=0.5566s p95=0.4866s p99=0.4866s min=0.4866s max=0.7587s
  Errors=0  Round wall=7.785s  Throughput=0.9 req/s
  Tokens: completion=330  Gen throughput=42.39 tok/s
  Server RSS after round: 60.59 MB  (PIDs: 74638)

Round 3/3:
  Latency avg=6.3471s p50=6.4897s p95=7.6388s p99=7.6388s min=5.0209s max=7.6388s
  TTFB avg=0.6447s p50=0.5985s p95=0.6893s p99=0.6893s min=0.5675s max=0.6974s
  Errors=0  Round wall=7.639s  Throughput=0.92 req/s
  Tokens: completion=337  Gen throughput=44.11 tok/s
  Server RSS after round: 60.66 MB  (PIDs: 74638)

Overall:
  Latency avg=6.9262s p50=7.0181s p95=8.4495s p99=8.7567s min=5.0209s max=8.7567s
  TTFB avg=0.6939s p50=0.6893s p95=0.8801s p99=0.885s min=0.3679s max=0.885s
  Errors=0  Total wall=24.181s  Throughput=0.87 req/s
  Tokens: completion=1041  Gen throughput=43.05 tok/s

==== Concurrency 8 ====\n
INFO:__main__:Starting chat request 0
INFO:__main__:Starting chat request 1
INFO:__main__:Starting chat request 2
INFO:__main__:Starting chat request 3
INFO:__main__:Starting chat request 4
INFO:__main__:Starting chat request 5
INFO:__main__:Starting chat request 6
INFO:__main__:Starting chat request 7
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:__main__:Chat request 0 completed (streaming)
INFO:__main__:Chat request 6 completed (streaming)
INFO:__main__:Chat request 7 completed (streaming)
INFO:__main__:Chat request 3 completed (streaming)
INFO:__main__:Chat request 1 completed (streaming)
INFO:__main__:Chat request 4 completed (streaming)
INFO:__main__:Chat request 2 completed (streaming)
INFO:__main__:Chat request 5 slow (streaming)
INFO:__main__:Starting chat request 0
INFO:__main__:Starting chat request 1
INFO:__main__:Starting chat request 2
INFO:__main__:Starting chat request 3
INFO:__main__:Starting chat request 4
INFO:__main__:Starting chat request 5
INFO:__main__:Starting chat request 6
INFO:__main__:Starting chat request 7
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:__main__:Chat request 0 completed (streaming)
INFO:__main__:Chat request 2 completed (streaming)
INFO:__main__:Chat request 4 completed (streaming)
INFO:__main__:Chat request 5 completed (streaming)
INFO:__main__:Chat request 6 completed (streaming)
INFO:__main__:Chat request 7 completed (streaming)
INFO:__main__:Chat request 3 completed (streaming)
INFO:__main__:Chat request 1 completed (streaming)
INFO:__main__:Starting chat request 0
INFO:__main__:Starting chat request 1
INFO:__main__:Starting chat request 2
INFO:__main__:Starting chat request 3
INFO:__main__:Starting chat request 4
INFO:__main__:Starting chat request 5
INFO:__main__:Starting chat request 6
INFO:__main__:Starting chat request 7
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:__main__:Chat request 3 completed (streaming)
INFO:__main__:Chat request 4 completed (streaming)
INFO:__main__:Chat request 1 completed (streaming)
INFO:__main__:Chat request 5 completed (streaming)
INFO:__main__:Chat request 6 completed (streaming)
INFO:__main__:Chat request 0 completed (streaming)
INFO:__main__:Chat request 2 completed (streaming)
INFO:__main__:Chat request 7 completed (streaming)
Benchmarking model='mlx-community/gemma-3-12b-it-4bit' at base_url='http://localhost:10240/v1'
Rounds=3, Requests/Round=8, Concurrency=8
Mode: Streaming (TTFB measured)
Memory sampling targets processes listening on port 10240 (or PID=None if provided)

Round 1/3:
  Latency avg=8.8165s p50=9.4196s p95=9.8838s p99=9.8838s min=4.5013s max=9.8838s
  TTFB avg=0.922s p50=1.0381s p95=0.9982s p99=0.9982s min=0.3379s max=1.0626s
  Errors=1  Round wall=10.221s  Throughput=0.78 req/s
  Tokens: completion=437  Gen throughput=42.76 tok/s
  Server RSS after round: 60.73 MB  (PIDs: 74638)

Round 2/3:
  Latency avg=8.2783s p50=8.8112s p95=9.6677s p99=9.6677s min=6.2036s max=9.6677s
  TTFB avg=0.6316s p50=0.6364s p95=0.7165s p99=0.7165s min=0.3306s max=0.7753s
  Errors=0  Round wall=9.669s  Throughput=0.83 req/s
  Tokens: completion=433  Gen throughput=44.78 tok/s
  Server RSS after round: 60.77 MB  (PIDs: 74638)

Round 3/3:
  Latency avg=8.0358s p50=7.7966s p95=9.0036s p99=9.0036s min=6.3533s max=9.0036s
  TTFB avg=0.7246s p50=0.5462s p95=0.5572s p99=0.5572s min=0.5462s max=0.8546s
  Errors=0  Round wall=9.006s  Throughput=0.89 req/s
  Tokens: completion=411  Gen throughput=45.63 tok/s
  Server RSS after round: 60.81 MB  (PIDs: 74638)

Overall:
  Latency avg=8.3577s p50=8.8469s p95=9.869s p99=9.8838s min=4.5013s max=9.8838s
  TTFB avg=0.7524s p50=0.7753s p95=1.0381s p99=1.0626s min=0.3306s max=1.0626s
  Errors=1  Total wall=28.896s  Throughput=0.83 req/s
  Tokens: completion=1281  Gen throughput=44.33 tok/s

==== Concurrency 9 ====\n
INFO:__main__:Starting chat request 0
INFO:__main__:Starting chat request 1
INFO:__main__:Starting chat request 2
INFO:__main__:Starting chat request 3
INFO:__main__:Starting chat request 4
INFO:__main__:Starting chat request 5
INFO:__main__:Starting chat request 6
INFO:__main__:Starting chat request 7
INFO:__main__:Starting chat request 8
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:__main__:Chat request 8 completed (streaming)
INFO:__main__:Chat request 1 completed (streaming)
INFO:__main__:Chat request 0 completed (streaming)
INFO:__main__:Chat request 5 completed (streaming)
INFO:__main__:Chat request 6 completed (streaming)
INFO:__main__:Chat request 4 completed (streaming)
INFO:__main__:Chat request 3 slow (streaming)
INFO:__main__:Chat request 2 slow (streaming)
INFO:__main__:Chat request 7 slow (streaming)
INFO:__main__:Starting chat request 0
INFO:__main__:Starting chat request 1
INFO:__main__:Starting chat request 2
INFO:__main__:Starting chat request 3
INFO:__main__:Starting chat request 4
INFO:__main__:Starting chat request 5
INFO:__main__:Starting chat request 6
INFO:__main__:Starting chat request 7
INFO:__main__:Starting chat request 8
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:__main__:Chat request 7 completed (streaming)
INFO:__main__:Chat request 2 completed (streaming)
INFO:__main__:Chat request 5 completed (streaming)
INFO:__main__:Chat request 1 slow (streaming)
INFO:__main__:Chat request 6 slow (streaming)
INFO:__main__:Chat request 8 slow (streaming)
INFO:__main__:Chat request 4 slow (streaming)
INFO:__main__:Chat request 0 slow (streaming)
INFO:__main__:Chat request 3 slow (streaming)
INFO:__main__:Starting chat request 0
INFO:__main__:Starting chat request 1
INFO:__main__:Starting chat request 2
INFO:__main__:Starting chat request 3
INFO:__main__:Starting chat request 4
INFO:__main__:Starting chat request 5
INFO:__main__:Starting chat request 6
INFO:__main__:Starting chat request 7
INFO:__main__:Starting chat request 8
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:__main__:Chat request 6 completed (streaming)
INFO:__main__:Chat request 2 completed (streaming)
INFO:__main__:Chat request 4 completed (streaming)
INFO:__main__:Chat request 7 slow (streaming)
INFO:__main__:Chat request 1 slow (streaming)
INFO:__main__:Chat request 3 slow (streaming)
INFO:__main__:Chat request 0 slow (streaming)
INFO:__main__:Chat request 5 slow (streaming)
INFO:__main__:Chat request 8 slow (streaming)
Benchmarking model='mlx-community/gemma-3-12b-it-4bit' at base_url='http://localhost:10240/v1'
Rounds=3, Requests/Round=9, Concurrency=9
Mode: Streaming (TTFB measured)
Memory sampling targets processes listening on port 10240 (or PID=None if provided)

Round 1/3:
  Latency avg=8.082s p50=7.3658s p95=9.2816s p99=9.2816s min=6.2638s max=9.2816s
  TTFB avg=0.8034s p50=0.9374s p95=0.6077s p99=0.6077s min=0.6077s max=1.0329s
  Errors=3  Round wall=10.33s  Throughput=0.87 req/s
  Tokens: completion=464  Gen throughput=44.92 tok/s
  Server RSS after round: 61.03 MB  (PIDs: 74638)

Round 2/3:
  Latency avg=7.1603s p50=7.1946s p95=8.5255s p99=8.5255s min=5.7608s max=8.5255s
  TTFB avg=0.7501s p50=0.8816s p95=1.0105s p99=1.0105s min=0.3583s max=1.0105s
  Errors=6  Round wall=10.716s  Throughput=0.84 req/s
  Tokens: completion=484  Gen throughput=45.17 tok/s
  Server RSS after round: 61.03 MB  (PIDs: 74638)

Round 3/3:
  Latency avg=8.7646s p50=9.5956s p95=9.6682s p99=9.6682s min=7.0299s max=9.6682s
  TTFB avg=0.8144s p50=0.8369s p95=0.7628s p99=0.7628s min=0.7628s max=0.8437s
  Errors=6  Round wall=12.115s  Throughput=0.74 req/s
  Tokens: completion=520  Gen throughput=42.92 tok/s
  Server RSS after round: 61.12 MB  (PIDs: 74638)

Overall:
  Latency avg=8.0222s p50=7.3658s p95=9.5956s p99=9.6682s min=5.7608s max=9.6682s
  TTFB avg=0.7928s p50=0.8369s p95=1.0105s p99=1.0329s min=0.3583s max=1.0329s
  Errors=15  Total wall=33.16s  Throughput=0.81 req/s
  Tokens: completion=1468  Gen throughput=44.27 tok/s

==== Concurrency 10 ====\n
INFO:__main__:Starting chat request 0
INFO:__main__:Starting chat request 1
INFO:__main__:Starting chat request 2
INFO:__main__:Starting chat request 3
INFO:__main__:Starting chat request 4
INFO:__main__:Starting chat request 5
INFO:__main__:Starting chat request 6
INFO:__main__:Starting chat request 7
INFO:__main__:Starting chat request 8
INFO:__main__:Starting chat request 9
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:__main__:Chat request 6 completed (streaming)
INFO:__main__:Chat request 9 completed (streaming)
INFO:__main__:Chat request 2 slow (streaming)
INFO:__main__:Chat request 8 slow (streaming)
INFO:__main__:Chat request 5 slow (streaming)
INFO:__main__:Chat request 0 slow (streaming)
INFO:__main__:Chat request 1 slow (streaming)
INFO:__main__:Chat request 3 slow (streaming)
INFO:__main__:Chat request 7 slow (streaming)
INFO:__main__:Chat request 4 slow (streaming)
INFO:__main__:Starting chat request 0
INFO:__main__:Starting chat request 1
INFO:__main__:Starting chat request 2
INFO:__main__:Starting chat request 3
INFO:__main__:Starting chat request 4
INFO:__main__:Starting chat request 5
INFO:__main__:Starting chat request 6
INFO:__main__:Starting chat request 7
INFO:__main__:Starting chat request 8
INFO:__main__:Starting chat request 9
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:__main__:Chat request 6 slow (streaming)
INFO:__main__:Chat request 9 slow (streaming)
INFO:__main__:Chat request 3 slow (streaming)
INFO:__main__:Chat request 5 slow (streaming)
INFO:__main__:Chat request 0 slow (streaming)
INFO:__main__:Chat request 8 slow (streaming)
INFO:__main__:Chat request 1 slow (streaming)
INFO:__main__:Chat request 4 slow (streaming)
INFO:__main__:Chat request 2 slow (streaming)
INFO:__main__:Chat request 7 slow (streaming)
INFO:__main__:Starting chat request 0
INFO:__main__:Starting chat request 1
INFO:__main__:Starting chat request 2
INFO:__main__:Starting chat request 3
INFO:__main__:Starting chat request 4
INFO:__main__:Starting chat request 5
INFO:__main__:Starting chat request 6
INFO:__main__:Starting chat request 7
INFO:__main__:Starting chat request 8
INFO:__main__:Starting chat request 9
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST http://localhost:10240/v1/chat/completions "HTTP/1.1 200 OK"
INFO:__main__:Chat request 8 completed (streaming)
INFO:__main__:Chat request 6 slow (streaming)
INFO:__main__:Chat request 9 slow (streaming)
INFO:__main__:Chat request 2 slow (streaming)
INFO:__main__:Chat request 5 slow (streaming)
INFO:__main__:Chat request 0 slow (streaming)
INFO:__main__:Chat request 1 slow (streaming)
INFO:__main__:Chat request 3 slow (streaming)
INFO:__main__:Chat request 7 slow (streaming)
INFO:__main__:Chat request 4 slow (streaming)
Benchmarking model='mlx-community/gemma-3-12b-it-4bit' at base_url='http://localhost:10240/v1'
Rounds=3, Requests/Round=10, Concurrency=10
Mode: Streaming (TTFB measured)
Memory sampling targets processes listening on port 10240 (or PID=None if provided)

Round 1/3:
  Latency avg=8.3698s p50=8.273s p95=8.4665s p99=8.4665s min=8.273s max=8.4665s
  TTFB avg=0.7524s p50=0.7558s p95=0.749s p99=0.749s min=0.749s max=0.7558s
  Errors=8  Round wall=13.72s  Throughput=0.73 req/s
  Tokens: completion=612  Gen throughput=44.61 tok/s
  Server RSS after round: 61.14 MB  (PIDs: 74638)

Round 2/3:
  Latency avg=0.0s p50=0.0s p95=0.0s p99=0.0s min=0.0s max=0.0s
  Errors=10  Round wall=13.917s  Throughput=0.72 req/s
  Tokens: completion=618  Gen throughput=44.41 tok/s
  Server RSS after round: 61.16 MB  (PIDs: 74638)

Round 3/3:
  Latency avg=7.9606s p50=7.9606s p95=7.9606s p99=7.9606s min=7.9606s max=7.9606s
  TTFB avg=0.6807s p50=0.6807s p95=0.6807s p99=0.6807s min=0.6807s max=0.6807s
  Errors=9  Round wall=13.276s  Throughput=0.75 req/s
  Tokens: completion=584  Gen throughput=43.99 tok/s
  Server RSS after round: 61.19 MB  (PIDs: 74638)

Overall:
  Latency avg=8.2334s p50=8.273s p95=8.4665s p99=8.4665s min=7.9606s max=8.4665s
  TTFB avg=0.7285s p50=0.749s p95=0.7558s p99=0.7558s min=0.6807s max=0.7558s
  Errors=27  Total wall=40.912s  Throughput=0.73 req/s
  Tokens: completion=1814  Gen throughput=44.34 tok/s

